{

  "ConnectionStrings": {
    "DefaultConnection": "Server=SITA\\SQLEXPRESS;Database=SampleRoleDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
